{
  "DESIGN_NAME": "tt_um_mac_int8",
  "VERILOG_FILES": "dir::project.v dir::mac_int8.v",
  "CLOCK_PORT": "clk",
  "CLOCK_NET": "clk",
  "CLOCK_PERIOD": 20,
  "PL_TARGET_DENSITY_PCT": 75,
  "PL_RESIZER_HOLD_SLACK_MARGIN": 0.1,
  "GLB_RESIZER_HOLD_SLACK_MARGIN": 0.05,
  "RUN_LINTER": 1,
  "LINTER_INCLUDE_PDK_MODELS": 1,
  "RUN_CVC": 1
}
