{
  "DESIGN_NAME": "tt_um_mac_int8",
  "VERILOG_FILES": [
    "dir::project.v",
    "dir::mac_int8.v"
  ],
  "CLOCK_PORT": "clk",
  "CLOCK_NET": "clk",
  "CLOCK_PERIOD": 20,
  "FP_SIZING": "absolute",
  "DIE_AREA": "0 0 161 111.52",
  "FP_DEF_TEMPLATE": "dir::fixed_wrapper.def",
  "RT_MAX_LAYER": "met4",
  "MAX_ROUTING_LAYER": "met4",
  "RUN_KLAYOUT_XOR": 0,
  "RUN_KLAYOUT_DRC": 0,
  "MAGIC_DEF_LABELS": 0
}
